<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper-js/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/vendor/flag-icons/flag-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="tl-inner-courses-body dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text2.png" alt="Kidba">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-text3.jpg" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- sidebar area start -->
    <div class="kidba-menu-sidebar">
        <div class="kidba-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="kidba-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="kidba-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-4-light.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="kidba-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="kidba-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->

    <!-- HEADER SECTION STARTS HERE ↓ -->
    <div class="tl-header tl-1-header">
       <!-- <div class="tl-1-header-top" data-bg-color="var(--yellow-2)">
            <div class="container">
                <p>Transform talent and your exclusive skills Global Skills Report 2023.</p>
                <a href="#">Learn More</a>
            </div>
        </div> -->

        <div class="tl-1-header-bottom green-clr pt-20 pb-20" data-bg-color="var(--black-5)">
            <div class="container">
                <div class="row g-0 align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/logo-.png" alt="Logo">
                                    </a>
                                </div>
                            </div>
                            <div class="d-lg-none d-flex justify-content-end col-6">
                                <button class="tl-hamburger navbar-toggler">
                                    <i class="icofont-navigation-menu"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-7">
                        <div class="tl-nav-menu tl-1-nav-menu">
                            <ul class="justify-content-center">
                               <li class="tl-nav-item tl-dropdown">
                                    <a href="index.html" role="button">
                                        Acceuil 
                                    </a>
                                  <!--   <ul class="tl-submenu">
                                        <li><a href="index.html">Online Education (LMS)</a></li>
                                        <li><a href="index-2.html">Kindergarten</a></li>
                                        <li><a href="index-3.html">School</a></li>
                                        <li><a href="index-4.html">College</a></li>
                                        <li><a href="index-5.html">University</a></li>
                                        <li><a href="index-6.html">Magazine</a></li>
                                        <li><a href="index-7.html">Dance School</a></li>
                                        <li><a href="index-8.html">Driving School</a></li>
                                        <li><a href="index-9.html">Music School</a></li>
                                        <li><a href="index-10.html">University Two</a></li>
                                        <li><a href="index-11.html">Magazine Two</a></li>
                                        <li><a href="index-12.html">Live Class</a></li>
                                        <li><a href="index-13.html">Online Course</a></li>
                                        <li><a href="index-14.html">Language Club</a></li>
                                    </ul> -->
                                </li> 

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="course.html" role="button">
                                        Cours 
                                    </a>
                                   <!-- <ul class="tl-submenu">
                                        <li><a href="course.html">Course One</a></li>
                                        <li><a href="course-2.html">Course Two</a></li>
                                        <li><a href="course-3.html">Course Three</a></li>
                                        <li><a href="course-4.html">Course Four</a></li>

                                        <li><a href="course-details.html">Course Details</a></li>
                                    </ul> -->
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="staff.html" role="button">
                                        Encadreurs <!--<i class="fa-regular fa-angle-down"></i> -->
                                    </a>
                                  <!--  <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                                <li><a href="about-4.html">About Four</a></li>
                                                <li><a href="about-5.html">About Five</a></li>
                                                <li><a href="about-6.html">About Six</a></li>
                                                <li><a href="about-7.html">About Seven</a></li>
                                                <li><a href="about-8.html">About Eight</a></li>
                                            </ul> 
                                        </li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Trainers <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="staff.html">Staff One</a></li>
                                                <li><a href="staff-2.html">Staff Two</a></li>
                                                <li><a href="staff-3.html">Staff Three</a></li>
                                                <li><a href="staff-4.html">Staff Four</a></li>
                                                <li><a href="staff-5.html">Staff Five</a></li>
                                                <li><a href="staff-6.html">Staff Six</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="staff-profile.html">Staff Profile</a></li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="event.html">Event One</a></li>
                                                <li><a href="event-2.html">Event Two</a></li>
                                                <li><a href="event-3.html">Event Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul> -->
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="event.html" role="button">
                                        Évènements <!--  <i class="fa-regular fa-angle-down"></i> -->
                                    </a>
                                    <!-- <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="blog.html">Blog One</a></li>
                                                <li><a href="blog-2.html">Blog Two</a></li>
                                                <li><a href="blog-3.html">Blog Three</a></li>
                                                <li><a href="blog-4.html">Blog Four</a></li>
                                                <li><a href="blog-5.html">Blog Five</a></li>
                                                <li><a href="blog-6.html">Blog Six</a></li>
                                                <li><a href="blog-7.html">Blog Seven</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul> -->
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="about vf.html" role="button">
                                        À propos
                                    </a>
                                </li> 

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#">Contact <!--<i class="fa-regular fa-angle-down"></i></a> -->

                                   <ul class="tl-submenu">
                                        <li><a href="contact.html">Contact</a></li>

                                    </ul> 
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-3 d-lg-block d-none">
                        <div class="tl-header-actions kb-16-header-actions d-flex justify-content-end align-items-center">
                           <!--  <a href="signin.html"><i class="fa-regular fa-user"></i> Sign Up</a> -->
                            <a href="signup.html" class="tl-def-btn tl-1-header-btn">Rejoignez-nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .tl-4-about-support-mail {
            color: #1c4e6e;
        }

        .tl-5-def-btn {
            background-color: #1c4e6e;
        }

        .tl-def-btn.tl-4-def-btn {
            background-color: #1c4e6e;
        }

    </style>

    <!-- HEADER SECTION ENDS HERE ↑ -->


    <!-- BREADCRUMB STARTS HERE -->
    <div class="tl-breadcrumb pt-120 pb-120">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="banner-txt">
                        <h1 class="tl-breadcrumb-title">À propos</h1>
                    </div>
                </div>

                <div class="col-md-6">
                    <ul class="tl-breadcrumb-nav d-flex">
                        <li><a href="index.html">Acceuil</a></li>
                        <li class="current-page">
                            <span class="dvdr"><i class="icofont-simple-right"></i></span>
                            <span>À propos</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- BREADCRUMB ENDS HERE -->


    <!-- ABOUT SECTION STARTS HERE ↓ -->
    <section class="tl-1-about pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center tl-1-about-row">
                <div class="col-lg-6">
                    <div class="tl-1-about-img">
                        <img src="assets/images/tl-13/banner-img2.jpg" alt="Banner Image" class="tl-1-about-main-img">
                        <img src="assets/images/tl-1/sticker2.png" alt="sticker" class="tl-1-about-sticker">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tl-1-about-txt">
                        <h2 class="tl-1-section-title">The School of Data & Analytics (SDA) </h2>
                        <p class="tl-1-about-descr">Bienvenue à <strong>The School of Data & Analytics (SDA) </strong>. Votre destination pour maîtriser l'art de l'analyse de données. Ici, chaque leçon ouvre une porte vers l'innovation et chaque apprentissage sculpte votre avenir. Joignez-vous à nous pour une aventure éducative captivante, où les données deviennent des opportunités et l'analytique façonne le succès. Votre avenir analytique commence maintenant à <strong> SDA </strong>. Prêt à plonger ?</p>

                        <div class="tl-1-about-author">
                            <div class="tl-1-about-author-intro">
                                <div class="tl-1-about-author-img">
                                    <img src="assets/images/tl-3/author-img2.png" alt="Author image">
                                </div>
                                <div class="tl-1-about-author-info">
                                    <h5 class="tl-1-about-author-name">Julia ODIONA</h5>
                                    <span class="tl-1-about-author-role">XXXXXXXXXX</span>
                                </div>
                            </div>
                            <div class="tl-1-about-author-signature">
                                <img src="assets/images/tl-3/signature.png" alt="signature">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-1-stats">
                <div class="tl-1-stat">
                    <span class="tl-1-stat-num">2+</span>
                    <h6 class="tl-1-stat-name">Ans d'experience</h6>
                </div>
                <div class="tl-1-stat">
                    <span class="tl-1-stat-num">1k+</span>
                    <h6 class="tl-1-stat-name">Apprenants inscrits</h6>
                </div>
                <div class="tl-1-stat">
                    <span class="tl-1-stat-num">3+</span>
                    <h6 class="tl-1-stat-name">Récompenses Éducationnelle</h6>
                </div>
                <div class="tl-1-stat">
                    <span class="tl-1-stat-num">20+</span>
                    <h6 class="tl-1-stat-name">Tutoriels Vidéo</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS HERE ↑ -->


    <!-- TESTIMONIAL SECTION STARTS HERE ↓ -->
    <section class="tl-1-testimonial pb-120">
        <div class="container">
            <div class="tl-1-section-heading">
                <h2 class="tl-1-section-title">Témoignages</h2>
            </div>

            <div class="tl-1-testimonial-slider-container" data-bg-color="#F0EFED">
                <div class="tl-1-testimonial-slider owl-carousel">
                    <!-- <div> -->
                    <div class="tl-1-testimony">
                        <img src="assets/images/tl-4/testimony-1.jpg" alt="User image" class="tl-1-testimony-img">

                        <div class="tl-1-testimony-txt">
                            <span class="tl-1-testimony-stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <p class="tl-1-testimony-review">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis luctus sem lacinia quis. Quisque amet velit sit amet dui hendrerit ultricies a id ipsum Mauris sit amet lacinia est, vitae tristique metus tempor nibh ultricies.</p>
                            <div class="tl-1-reviewer">
                                <div class="tl-1-reviewer-txt">
                                    <h6 class="tl-1-reviewer-name">Russell Sprout</h6>
                                    <span class="tl-1-reviewer-label">Student, CSE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->

                    <!-- <div> -->
                    <div class="tl-1-testimony">
                        <img src="assets/images/tl-4/testimony-2.jpg" alt="User image" class="tl-1-testimony-img">

                        <div class="tl-1-testimony-txt">
                            <span class="tl-1-testimony-stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <p class="tl-1-testimony-review">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis luctus sem lacinia quis. Quisque amet velit sit amet dui hendrerit ultricies a id ipsum Mauris sit amet lacinia est, vitae tristique metus tempor nibh ultricies.</p>
                            <div class="tl-1-reviewer">
                                <div class="tl-1-reviewer-txt">
                                    <h6 class="tl-1-reviewer-name">Thomas R. Toe</h6>
                                    <span class="tl-1-reviewer-label">B.Tech (CSE) , 2018-2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->

                    <!-- <div> -->
                    <div class="tl-1-testimony">
                        <img src="assets/images/tl-4/testimony-3.jpg" alt="User image" class="tl-1-testimony-img">

                        <div class="tl-1-testimony-txt">
                            <span class="tl-1-testimony-stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <p class="tl-1-testimony-review">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis luctus sem lacinia quis. Quisque amet velit sit amet dui hendrerit ultricies a id ipsum Mauris sit amet lacinia est, vitae tristique metus tempor nibh ultricies.</p>
                            <div class="tl-1-reviewer">
                                <div class="tl-1-reviewer-txt">
                                    <h6 class="tl-1-reviewer-name">Russell Sprout</h6>
                                    <span class="tl-1-reviewer-label">Student, CSE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION ENDS HERE ↑ -->


    <!-- TEACHERS START ↓ -->
    <section class="tl-1-teachers pt-120 pb-120">
        <div class="container">
            <div class="tl-1-section-heading">
                <h2 class="tl-1-section-title">Nos Encadreurs</h2>
            </div>

            <div class="tl-1-teachers-slider owl-carousel">
                <div class="tl-1-teacher">
                    <img src="assets/images/tl-2/teacher-1a.jpg" alt="Teacher Image" class="tl-1-teacher-img">
                    <ul class="tl-1-teacher-socials">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                         <!--<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li> -->
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                    <div class="tl-1-teacher-info">
                        <h5 class="tl-1-teacher-title"><a href="staff-profile2.html">Julia ODIONA</a></h5>
                        <h6 class="tl-1-teacher-sub-title">Fondatrice & Directrice</h6>
                    </div>
                </div>

                <div class="tl-1-teacher">
                    <img src="assets/images/tl-2/teacher-2a.jpg" alt="Teacher Image" class="tl-1-teacher-img"> 
                    <ul class="tl-1-teacher-socials">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <!-- <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>-->
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                    <div class="tl-1-teacher-info">
                        <h5 class="tl-1-teacher-title"><a href="staff-profile1.html">Obed W. YAMBO</a></h5>
                        <h6 class="tl-1-teacher-sub-title">Data Analytics Expert</h6>
                    </div>
                </div>

              <!--   <div class="tl-1-teacher">
                    <img src="assets/images/tl-2/teacher-3a.jpg" alt="Teacher Image" class="tl-1-teacher-img">
                    <ul class="tl-1-teacher-socials">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>

                    <div class="tl-1-teacher-info">
                        <h5 class="tl-1-teacher-title"><a href="#">Parfait MUNONGO</a></h5>
                        <h6 class="tl-1-teacher-sub-title">Cyber Security Expert</h6>
                    </div>
                </div>  -->

                <div class="tl-1-teacher">
                    <img src="assets/images/tl-2/teacher-2.jpg" alt="Teacher Image" class="tl-1-teacher-img">
                    <ul class="tl-1-teacher-socials">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>

                    <div class="tl-1-teacher-info">
                        <h5 class="tl-1-teacher-title"><a href="#">Parfait MUNONGO</a></h5>
                        <h6 class="tl-1-teacher-sub-title">Power BI Expert</h6>
                    </div>
                </div> 
            </div>

            <div class="tl-1-slider-dots" id="tl-1-teachers-slider-dots"></div>
        </div>
    </section>
    <!-- TEACHERS END ↑ -->


       <!-- ADMISSION SECTION STARTS HERE -->
       <section class="tl-4-admission tl-4-admission-inner">
        <div class="container">
            <div class="tl-5-about-img tl-4-admission-img"> 
                <img src="assets/images/tl-4/admission-bg1.jpg" alt="Students">

                <form class="tl-5-admission-form tl-4-admission-form">
                    <h5 class="tl-5-admission-form-title">Rejoignez-nous</h5>
                    <div class="row g-14">
                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-first-name" id="tl-5-applicant-first-name" placeholder="Prenom">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-last-name" id="tl-5-applicant-last-name" placeholder="Nom">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="email" name="applicant-mail" id="tl-5-applicant-mail" placeholder="E-mail">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="tel" name="applicant-numb" id="tl-5-applicant-numb" placeholder="Téléphone">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicanct-street-address" id="tl-5-applicant-street-address" placeholder="Addressse">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-city" id="tl-5-applicant-city" placeholder="Ville">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-state" id="tl-5-applicant-state" placeholder="Pays">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-zip-code" id="tl-5-applicant-zip-code" placeholder="Zip Code">
                        </div>

                        <div class="col-12">
                            <input type="date" name="applicant-birth-date" id="tl-5-applicant-birth-date">
                        </div>

                        <div class="col-12">
                            <textarea name="applicant-qualifics" id="tl-5-applicant-qualifics" placeholder="Niveau d'étude"></textarea>
                        </div>

                        <div class="col-12">
                            <button type="submit" class="tl-def-btn tl-4-def-btn"> Rejoindre <i class="fa-regular fa-arrow-right-long"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- ADMISSION SECTION ENDS HERE -->



        <!-- CONSULT FORM SECTION STARTS HERE -->
        <section class="tl-5-consult pt-120">
            <div class="tl-5-consult-form-container">
                <div class="tl-5-consult-heading">
                    <h6 class="tl-5-consult-sub-title">Get a Consultation</h6>
                    <h2 class="tl-5-section-title">Students Consultation</h2>
                </div>
    
                <form action="#" class="tl-5-consult-form">
                    <div class="row g-4 g-md-5">
                        <div class="col-sm-6">
                            <span class="input-field-container input-field-container-name">
                                <input type="text" name="client-name" id="consult-client-name" placeholder="Entrez votre nom">
                            </span>
                        </div>
    
                        <div class="col-sm-6">
                            <span class="input-field-container input-field-container-address">
                                <input type="text" name="client-address" id="consult-client-address" placeholder="Votre adresse">
                            </span>
                        </div>
    
                        <div class="col-sm-6">
                            <span class="input-field-container input-field-container-number">
                                <input type="tel" name="client-number" id="consult-client-number" placeholder="Votre numéro de téléphone">
                            </span>
                        </div>
    
                        <div class="col-sm-6">
                            <span class="input-field-container input-field-container-subject">
                                <input type="text" name="client-subject" id="consult-client-subject" placeholder="Votre module">
                            </span>
                        </div>
    
                        <div class="col-12">
                            <span class="input-field-container input-field-container-ques">
                                <textarea name="client-ques" id="consult-client-ques" placeholder="En quoi pouvons-nous vous aider?"></textarea>
                            </span>
                        </div>
    
                        <div class="col-12">
                            <button type="submit" class="tl-5-def-btn">Get a Consultation</button>
                        </div>
                    </div>
                </form>
            </div>
    
            <div class="tl-5-consult-img">
                <img src="assets/images/tl-5/consult-img1.jpg" alt="Students">
            </div>
        </section>
        <!-- CONSULT FORM SECTION ENDS HERE -->



    <!-- FOOTER SECTION STARTS HERE ↓ -->
    <footer class="tl-footer kb-10-footer tl-1-footer">
        <div class="container">
            <div class="tl-footer-top">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="tl-footer-widget kb-10-footer-widget">
                            <a href="index.html" class="logo tl-footer-widget-title">
                                <img src="assets/images/logos/logo-.png" alt="logo">
                            </a>
                            <p class="tl-1-footer-descr">The School of Data & Analytics Congo (SDA Congo).</p>
                            <div class="tl-1-footer-socials">
                                <ul>
                                    <li><a href="https://twitter.com/example"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="https://facebook.com/example"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://linkedin.com/in/example"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="https://wa.me/1234567890"><i class="fa-brands fa-whatsapp"></i></a></li> <!-- Replace 1234567890 with your WhatsApp number -->
                                    <li><a href="mailto:info@example.com"><i class="fa-regular fa-envelope"></i></a></li> <!-- Replace info@example.com with your e-mail address -->
                                    <li><a href="tel:+1234567890"><i class="fa-regular fa-phone"></i></a></li> <!-- Replace +1234567890 with your phone number -->
                                </ul>
                            </div>
                            
                            
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget kb-10-footer-widget">
                                    <h5 class="tl-footer-widget-title">SDA Congo</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="about vf.html">À propos</a></li>
                                        <li><a href="course.html">Cours</a></li>
                                        <li><a href="staff.html">Encadreurs</a></li>
                                        <li><a href="event.html">Évènements</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                          <!--   <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget kb-10-footer-widget">
                                    <h5 class="tl-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>

                   <div class="col-lg-4 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <h5 class="tl-footer-widget-title">Abonnement</h5>
                            <form action="#" class="tl-1-nwsltr-form">
                                <input type="email" name="nwsltr-mail" id="tl-1-nwsltr-mail" class="tl-1-nwsltr-mail-input" placeholder="Nos dernières nouvelles">
                                <button class="tl-1-nwsltr-btn" id="tl-1-nwsltr-btn">@</button>
                            </form>
                            <p class="tl-1-nwsltr-txt">Abonnez-vous pour rester à la une de nos dernières nouvelles.</p>
                        </div>
                    </div> 
                </div>
            </div>

            <div class="tl-footer-bottom kb-10-footer-bottom">
                <div class="row gy-4 align-items-center">
                    <div class="col-md-6">
                        <p class="tl-1-copyright-txt m-0">Copyright &copy; 2024 All Rights Reserved by SDA Congo</p>
                    </div>

                    <div class="col-md-6">
                        <ul class="tl-1-footer-bottom-actions">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Term of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION ENDS HERE ↑ -->

    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>



</html>