<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from talim-html.codebasket.xyz/dark/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 15:04:44 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="tl-inner-courses-body dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="Kidba">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="kidba-menu-sidebar">
        <div class="kidba-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="kidba-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="kidba-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="kidba-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="kidba-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <!-- HEADER SECTION STARTS HERE ↓ -->
    <div class="tl-8-header position-relative" data-bg-color="var(--black-5)">
        <div class="tl-8-top-header">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <ul class="tl-8-top-header-contacts">
                            <li><a href="tel:12356877787"><i class="fa-solid fa-phone"></i> (88) 123 568 777 87 </a></li>
                            <li><a href="mailto:info@xyz-text.com"><i class="fa-solid fa-envelope"></i> info@xyz-text.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i> New Jersey 07052, USA</li>
                        </ul>
                    </div>

                    <div class="col-lg-4">
                        <ul class="tl-8-top-header-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-8-bottom-header">
            <div class="container">
                <div class="row g-0 align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/logo.png" alt="Logo">
                                    </a>
                                </div>
                            </div>
                            <div class="d-lg-none d-flex justify-content-end col-6">
                                <button class="tl-hamburger navbar-toggler">
                                    <i class="icofont-navigation-menu"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="tl-nav-menu">
                            <ul class="justify-content-center">
                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Home <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li><a href="index.html">Online Education (LMS)</a></li>
                                        <li><a href="index-2.html">Kindergarten</a></li>
                                        <li><a href="index-3.html">School</a></li>
                                        <li><a href="index-4.html">College</a></li>
                                        <li><a href="index-5.html">University</a></li>
                                        <li><a href="index-6.html">Magazine</a></li>
                                        <li><a href="index-7.html">Dance School</a></li>
                                        <li><a href="index-8.html">Driving School</a></li>
                                        <li><a href="index-9.html">Music School</a></li>
                                        <li><a href="index-10.html">University Two</a></li>
                                        <li><a href="index-11.html">Magazine Two</a></li>
                                        <li><a href="index-12.html">Live Class</a></li>
                                        <li><a href="index-13.html">Online Course</a></li>
                                        <li><a href="index-14.html">Language Club</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Courses <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li><a href="course.html">Course One</a></li>
                                        <li><a href="course-2.html">Course Two</a></li>
                                        <li><a href="course-3.html">Course Three</a></li>
                                        <li><a href="course-4.html">Course Four</a></li>

                                        <li><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Pages <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                                <li><a href="about-4.html">About Four</a></li>
                                                <li><a href="about-5.html">About Five</a></li>
                                                <li><a href="about-6.html">About Six</a></li>
                                                <li><a href="about-7.html">About Seven</a></li>
                                                <li><a href="about-8.html">About Eight</a></li>
                                            </ul>
                                        </li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="staff.html">Staff One</a></li>
                                                <li><a href="staff-2.html">Staff Two</a></li>
                                                <li><a href="staff-3.html">Staff Three</a></li>
                                                <li><a href="staff-4.html">Staff Four</a></li>
                                                <li><a href="staff-5.html">Staff Five</a></li>
                                                <li><a href="staff-6.html">Staff Six</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="staff-profile.html">Staff Profile</a></li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="event.html">Event One</a></li>
                                                <li><a href="event-2.html">Event Two</a></li>
                                                <li><a href="event-3.html">Event Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Blog <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="blog.html">Blog One</a></li>
                                                <li><a href="blog-2.html">Blog Two</a></li>
                                                <li><a href="blog-3.html">Blog Three</a></li>
                                                <li><a href="blog-4.html">Blog Four</a></li>
                                                <li><a href="blog-5.html">Blog Five</a></li>
                                                <li><a href="blog-6.html">Blog Six</a></li>
                                                <li><a href="blog-7.html">Blog Seven</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                    <ul class="tl-submenu">
                                        <li><a href="contact.html">Contact One</a></li>
                                        <li><a href="contact-2.html">Contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-2 d-lg-block d-none">
                        <div class="tl-header-actions d-flex justify-content-end">
                            <a href="signup.html" class="tl-def-btn">Register Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION ENDS HERE ↑ -->


    <!-- BREADCRUMB STARTS HERE -->
    <div class="tl-breadcrumb pt-120 pb-120">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="banner-txt">
                        <h1 class="tl-breadcrumb-title">Blog Details</h1>
                    </div>
                </div>

                <div class="col-md-6">
                    <ul class="tl-breadcrumb-nav d-flex">
                        <li><a href="index.html">Home</a></li>
                        <li class="current-page">
                            <span class="dvdr"><i class="icofont-simple-right"></i></span>
                            <span>Blog Details</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- BREADCRUMB ENDS HERE -->

    <!-- BLOG DETAILS START -->
    <div class="tl-blog-details pt-120 pb-120">
        <div class="container">
            <div class="row gx-0 tl-blog-details-row">
                <div class="col-lg-8">
                    <div class="tl-event-details-left tl-blog-details-left">
                        <div class="tl-blog-details-img">
                            <img src="assets/images/blog-details.jpg" alt="blog banner">

                            <div class="tl-course-details-infos tl-blog-details-infos">
                                <div class="tl-course-details-info tl-blog-details-info">
                                    <h6 class="tl-course-details-info-name tl-blog-details-info-name">
                                        <a href="#"><i class="fa-regular fa-user"></i>Abu Amer</a>
                                    </h6>
                                </div>

                                <div class="tl-course-details-info tl-blog-details-info">
                                    <h6 class="tl-course-details-info-name tl-blog-details-info-name"><i class="fa-regular fa-layer-group"></i>Education</h6>
                                </div>

                                <div class="tl-course-details-info tl-blog-details-info">
                                    <h6 class="tl-course-details-info-name tl-blog-details-info-name"><i class="fa-light fa-calendar-alt"></i>24th Jan, 2023</h6>
                                </div>
                            </div>
                        </div>

                        <h2 class="tl-event-details-title tl-blog-details-title">LMS for Corporate Training Optimizing Employee Learning and Development.</h2>

                        <div class="tl-event-details-descr tl-blog-details-descr">
                            <p class="tl-blog-details-descr-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque incidunt deleniti quam praesentium, saepe voluptatem ratione magni perspiciatis. Officiis fugit error necessitatibus aperiam illum enim eveniet atque laudantium iusto, voluptate rem ullam accusantium consequuntur ex velit iure fugiat possimus.</p>

                            <p class="tl-blog-details-descr-txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quo deleniti quae, dolorum aperiam aliquid aliquam, nihil cupiditate officiis ex ipsa? Molestias provident incidunt autem debitis ex, esse sed veritatis!</p>

                            <p class="tl-blog-details-descr-txt tl-event-details-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum unde ducimus soluta iusto nulla sint. Illum aperiam labore nemo fugit possimus laudantium, ab, mollitia perspiciatis ducimus laborum laboriosam culpa minus.</p>

                            <p class="tl-blog-details-descr-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas maiores deleniti laudantium accusamus quos necessitatibus fugit totam fugiat rerum quia explicabo blanditiis asperiores velit vero, magni deserunt. Molestias corrupti numquam temporibus, exercitationem architecto, laboriosam vel obcaecati sint placeat modi tempora natus rem consequatur culpa doloremque.</p>
                        </div>

                        <div class="tl-blog-details-bottom-actions">
                            <div class="tl-blog-details-tags">
                                <a href="#" class="tl-blog-details-tag">Education</a>
                                <a href="#" class="tl-blog-details-tag">Study</a>
                                <a href="#" class="tl-blog-details-tag">LMS</a>
                            </div>

                            <div class="tl-blog-details-shares">
                                <h6 class="tl-blog-details-shares-title">Share:</h6>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-discord"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="tl-event-details-left tl-blog-details-author mt-30">
                        <h3 class="tl-blog-details-author-title tl-event-details-area-title">About the Author</h3>
                        <div class="tl-course-details-instructor tl-event-details-area">
                            <div class="tl-course-details-instructor-heading">
                                <img class="tl-course-details-instructor-img" src="assets/images/tl-2/teacher-1.jpg" alt="teacher image">

                                <div class="tl-course-details-instructor-info">
                                    <h5 class="tl-course-details-instructor-name"><a href="staff-profile.html">Brian Cumin</a></h5>
                                    <h6 class="tl-staff-profile-role">Head of Department, CSE</h6>
                                    <ul class="tl-course-details-instructor-socials">
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="tl-course-details-instructor-txt">
                                <p class="tl-course-details-instructor-intro">Hello! I'm Brian Cumin, your guide in the "Mastering English Speaking" course. As a seasoned language enthusiast with 03+ years of experience, I'm here to help you unlock the world of fluent English communication. Get ready to embark on an exciting journey where we'll build essential skills, explore diverse topics, and boost your confidence in speaking English. Let's make this learning experience impactful and enjoyable together. Ready to get started? Let's dive in!</p>
                            </div>
                        </div>
                    </div>

                    <div class="tl-event-details-left tl-blog-details-bottom-navs mt-30">
                        <div class="row gy-3">
                            <div class="col-md-6 col-12">
                                <a href="#" class="tl-blog-details-bottom-nav">
                                    <span class="tl-blog-details-bottom-nav-arrow"><i class="fa-sharp fa-regular fa-angle-left"></i></span>
                                    <div class="tl-blog-details-bottom-nav-txt">
                                        <span class="tl-blog-details-bottom-nav-subtitle">Previous Article</span>
                                        <h4 class="tl-blog-details-bottom-nav-title">The Learning Canvas: Painting a Brighter Future through Education.</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 col-12 ms-auto">
                                <a href="#" class="tl-blog-details-bottom-nav tl-blog-details-bottom-nav-next">
                                    <div class="tl-blog-details-bottom-nav-txt">
                                        <span class="tl-blog-details-bottom-nav-subtitle">Next Article</span>
                                        <h4 class="tl-blog-details-bottom-nav-title">Learning Lighthouse: Planning the Path to Education.</h4>
                                    </div>
                                    <span class="tl-blog-details-bottom-nav-arrow"><i class="fa-sharp fa-regular fa-angle-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="tl-event-details-left mt-30">
                        <h3 class="tl-event-details-area-title tl-blog-details-author-title">Post Comments</h3>
                        <div class="tl-comment tl-event-details-area">
                            <div>
                                <div class="tl-comment-commenter">
                                    <div class="tl-comment-commenter-img">
                                        <img src="assets/images/tl-3/author-img.png" alt="commenter image">
                                    </div>

                                    <div class="tl-comment-commenter-txt">
                                        <h5 class="tl-comment-commenter-name">Manha Islam</h5>
                                        <h6 class="tl-comment-commenter-date">03 Jan, 2023</h6>
                                    </div>
                                </div>

                                <div class="tl-comment-bottom">
                                    <p class="tl-comment-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia officiis repellat temporibus quibusdam quisquam! Illum consequatur, ea earum quo explicabo voluptas! Obcaecati ea nobis tenetur voluptatum, pariatur eligendi adipisci nam?</p>

                                    <div class="tl-comment-bottom-actions">
                                        <button class="tl-comment-like-btn"><i class="fa-regular fa-heart"></i> Like</button>
                                        <button class="tl-comment-reply-btn"><i class="fa-regular fa-comment"></i> Reply</button>
                                    </div>
                                </div>
                            </div>

                            <div class="tl-comment-reply">
                                <div class="tl-comment-commenter">
                                    <div class="tl-comment-commenter-img">
                                        <img src="assets/images/tl-4/user-4.jpg" alt="commenter image">
                                    </div>

                                    <div class="tl-comment-commenter-txt">
                                        <h5 class="tl-comment-commenter-name">Bristy Anam <span class="tl-comment-commenter-state">Replied to Manha Islam</span></h5>
                                        <h6 class="tl-comment-commenter-date">03 Jan, 2023</h6>
                                    </div>
                                </div>

                                <div class="tl-comment-bottom">
                                    <p class="tl-comment-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia officiis repellat temporibus quibusdam quisquam! Illum consequatur, ea earum quo explicabo voluptas! Obcaecati ea nobis tenetur voluptatum, pariatur eligendi adipisci nam?</p>

                                    <div class="tl-comment-bottom-actions">
                                        <button class="tl-comment-like-btn"><i class="fa-regular fa-heart"></i> Like</button>
                                        <button class="tl-comment-reply-btn"><i class="fa-regular fa-comment"></i> Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tl-comment tl-event-details-area">
                            <div class="tl-comment-commenter">
                                <div class="tl-comment-commenter-img">
                                    <img src="assets/images/tl-4/user-1.jpg" alt="commenter image">
                                </div>

                                <div class="tl-comment-commenter-txt">
                                    <h5 class="tl-comment-commenter-name">Dhurv afran</h5>
                                    <h6 class="tl-comment-commenter-date">03 Jan, 2023</h6>
                                </div>
                            </div>

                            <div class="tl-comment-bottom">
                                <p class="tl-comment-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia officiis repellat temporibus quibusdam quisquam! Illum consequatur, ea earum quo explicabo voluptas! Obcaecati ea nobis tenetur voluptatum, pariatur eligendi adipisci nam?</p>

                                <div class="tl-comment-bottom-actions">
                                    <button class="tl-comment-like-btn"><i class="fa-regular fa-heart"></i> Like</button>
                                    <button class="tl-comment-reply-btn"><i class="fa-regular fa-comment"></i> Reply</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tl-event-details-left mt-30">
                        <h3 class="tl-event-details-area-title tl-blog-details-author-title">Leave a comment</h3>
                        <form action="#" class="tl-comment-form">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <input type="text" name="commenter-name" id="tl-commenter-name-field" placeholder="Enter your name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" name="commenter-email" id="tl-commenter-email-field" placeholder="Enter your E-mail">
                                </div>

                                <div class="col-12">
                                    <textarea name="commenter-comment" id="tl-commenter-txt-field" rows="10" placeholder="Type your comment here"></textarea>
                                </div>
                            </div>

                            <button type="submit" class="tl-def-btn tl-comment-form-btn">Post Comment</button>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="tl-event-details-right">
                        <form class="tl-blog-details-search">
                            <input type="text" name="tl-search" id="tl-blog-details-search" placeholder="Search Here...">
                            <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                        </form>
                    </div>

                    <div class="tl-event-details-right tl-upcoming-events">
                        <h3 class="tl-upcoming-events-title">Categories</h3>
                        <ul>
                            <li><a href="#" class="tl-blog-details-category">
                                    <span class="tl-blog-details-category-name">Computer Sceince</span>
                                    <span class="tl-blog-details-category-name">(29)</span>
                                </a></li>
                            <li><a href="#" class="tl-blog-details-category">
                                    <span class="tl-blog-details-category-name">Manifesting</span>
                                    <span class="tl-blog-details-category-name">(18)</span>
                                </a></li>
                            <li><a href="#" class="tl-blog-details-category">
                                    <span class="tl-blog-details-category-name">Tolerance</span>
                                    <span class="tl-blog-details-category-name">(09)</span>
                                </a></li>
                            <li><a href="#" class="tl-blog-details-category">
                                    <span class="tl-blog-details-category-name">Religious</span>
                                    <span class="tl-blog-details-category-name">(19)</span>
                                </a></li>
                            <li><a href="#" class="tl-blog-details-category">
                                    <span class="tl-blog-details-category-name">Buisness</span>
                                    <span class="tl-blog-details-category-name">(13)</span>
                                </a></li>
                            <li><a href="#" class="tl-blog-details-category">
                                    <span class="tl-blog-details-category-name">Lifestyle</span>
                                    <span class="tl-blog-details-category-name">(22)</span>
                                </a></li>
                        </ul>
                    </div>

                    <div class="tl-event-details-right tl-upcoming-events">
                        <h3 class="tl-upcoming-events-title">Recent Blogs</h3>
                        <div class="tl-upcoming-event">
                            <img class="tl-upcoming-event-img" src="assets/images/tl-6/news-1.jpg" alt="event image">
                            <div class="tl-upcoming-event-txt">
                                <h4 class="tl-upcoming-event-title"><a href="event-details.html">Education Foster Inclusivity and Understanding.</a></h4>
                                <span class="tl-upcoming-event-location"><i class="fa-regular fa-clock"></i> 21st Jan, 2023</span>
                            </div>
                        </div>

                        <div class="tl-upcoming-event">
                            <img class="tl-upcoming-event-img" src="assets/images/tl-6/news-3.jpg" alt="event image">
                            <div class="tl-upcoming-event-txt">
                                <h4 class="tl-upcoming-event-title"><a href="event-details.html">Education Foster Inclusivity and Understanding.</a></h4>
                                <span class="tl-upcoming-event-location"><i class="fa-regular fa-clock"></i> 02st March, 2023</span>
                            </div>
                        </div>

                        <div class="tl-upcoming-event">
                            <img class="tl-upcoming-event-img" src="assets/images/tl-6/news-2.jpg" alt="event image">
                            <div class="tl-upcoming-event-txt">
                                <h4 class="tl-upcoming-event-title"><a href="event-details.html">Sducation Foster Inclusivity and Understanding.</a></h4>
                                <span class="tl-upcoming-event-location"><i class="fa-regular fa-clock"></i> 30th July, 2023</span>
                            </div>
                        </div>
                    </div>

                    <div class="tl-event-details-right tl-upcoming-events">
                        <h3 class="tl-upcoming-events-title">Related Tags</h3>
                        <div class="tl-blog-details-tags flex-wrap">
                            <a href="#" class="tl-blog-details-tag">Education</a>
                            <a href="#" class="tl-blog-details-tag">Study</a>
                            <a href="#" class="tl-blog-details-tag">Mind Training</a>
                            <a href="#" class="tl-blog-details-tag">Focus</a>
                            <a href="#" class="tl-blog-details-tag">Manifestation</a>
                            <a href="#" class="tl-blog-details-tag">LMS</a>
                            <a href="#" class="tl-blog-details-tag">Art</a>
                            <a href="#" class="tl-blog-details-tag">Time Management</a>
                            <a href="#" class="tl-blog-details-tag">Hard Work</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BLOG DETAILS END -->


    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="tl-footer tl-7-footer tl-8-footer">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logos/logo.png" alt="Logo">
                            </a>

                            <ul class="tl-footer-links tl-3-footer-contact-infos">
                                <li><a href="tel:8812354873654" class="tl-footer-number">(88)123 5487 3654</a></li>

                                <li>
                                    <p class="tl-3-footer-address">681 Pompton Ave, Cedar Grove, NJ 5479 United States</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title">Our Campus</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <h5 class="tl-footer-widget-title">Newsletter</h5>
                            <p class="tl-3-nwsltr-txt">Register now to get latest updates on promotions & coupons.</p>
                            <form action="#" class="tl-3-nwsltr-form">
                                <input type="email" name="nwsltr-mail" id="tl-3-nwsltr-mail" class="tl-3-nwsltr-mail-input tl-8-nwsltr-mail-input" placeholder="Enter Your Email">
                                <button class="tl-3-def-btn" id="tl-3-nwsltr-btn">Get Newsletter</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-md-6">
                        <p class="tl-3-copyright-txt m-0 text-center text-md-start">Copyright © 2023 All Rights Reserved by Talim</p>
                    </div>

                    <div class="col-md-6">
                        <ul class="tl-footer-socials tl-3-footer-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION STARTS HERE -->


    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from talim-html.codebasket.xyz/dark/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 15:04:45 GMT -->
</html>