<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="tl-inner-courses-body dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text2.png" alt="Kidba">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-text3.jpg" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="kidba-menu-sidebar">
        <div class="kidba-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="kidba-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="kidba-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="kidba-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="kidba-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <!-- HEADER SECTION STARTS HERE ↓ -->
    <div class="tl-header tl-1-header">
        <!-- <div class="tl-1-header-top" data-bg-color="var(--yellow-2)">
             <div class="container">
                 <p>Transform talent and your exclusive skills Global Skills Report 2023.</p>
                 <a href="#">Learn More</a>
             </div>
         </div> -->
 
         <div class="tl-1-header-bottom green-clr pt-20 pb-20" data-bg-color="var(--black-5)">
             <div class="container">
                 <div class="row g-0 align-items-center">
                     <div class="col-xl-2 col-lg-2">
                         <div class="row align-items-center">
                             <div class="col-lg-12 col-6">
                                 <div class="logo">
                                     <a href="index.html">
                                         <img src="assets/images/logos/logo-.png" alt="Logo">
                                     </a>
                                 </div>
                             </div>
                             <div class="d-lg-none d-flex justify-content-end col-6">
                                 <button class="tl-hamburger navbar-toggler">
                                     <i class="icofont-navigation-menu"></i>
                                 </button>
                             </div>
                         </div>
                     </div>
 
                     <div class="col-7">
                         <div class="tl-nav-menu tl-1-nav-menu">
                             <ul class="justify-content-center">
                                <li class="tl-nav-item tl-dropdown">
                                     <a href="index.html" role="button">
                                         Acceuil 
                                     </a>
                                   <!--   <ul class="tl-submenu">
                                         <li><a href="index.html">Online Education (LMS)</a></li>
                                         <li><a href="index-2.html">Kindergarten</a></li>
                                         <li><a href="index-3.html">School</a></li>
                                         <li><a href="index-4.html">College</a></li>
                                         <li><a href="index-5.html">University</a></li>
                                         <li><a href="index-6.html">Magazine</a></li>
                                         <li><a href="index-7.html">Dance School</a></li>
                                         <li><a href="index-8.html">Driving School</a></li>
                                         <li><a href="index-9.html">Music School</a></li>
                                         <li><a href="index-10.html">University Two</a></li>
                                         <li><a href="index-11.html">Magazine Two</a></li>
                                         <li><a href="index-12.html">Live Class</a></li>
                                         <li><a href="index-13.html">Online Course</a></li>
                                         <li><a href="index-14.html">Language Club</a></li>
                                     </ul> -->
                                 </li> 
 
                                 <li class="tl-nav-item tl-dropdown">
                                     <a href="course.html" role="button">
                                         Cours 
                                     </a>
                                    <!-- <ul class="tl-submenu">
                                         <li><a href="course.html">Course One</a></li>
                                         <li><a href="course-2.html">Course Two</a></li>
                                         <li><a href="course-3.html">Course Three</a></li>
                                         <li><a href="course-4.html">Course Four</a></li>
 
                                         <li><a href="course-details.html">Course Details</a></li>
                                     </ul> -->
                                 </li>
 
                                 <li class="tl-nav-item tl-dropdown">
                                     <a href="staff.html" role="button">
                                         Encadreurs <!--<i class="fa-regular fa-angle-down"></i> -->
                                     </a>
                                   <!--  <ul class="tl-submenu">
                                         <li class="tl-dropdown-2">
                                             <a href="#">About <i class="fa-regular fa-angle-right"></i></a>
 
                                             <ul class="tl-submenu tl-submenu-2">
                                                 <li><a href="about.html">About One</a></li>
                                                 <li><a href="about-2.html">About Two</a></li>
                                                 <li><a href="about-3.html">About Three</a></li>
                                                 <li><a href="about-4.html">About Four</a></li>
                                                 <li><a href="about-5.html">About Five</a></li>
                                                 <li><a href="about-6.html">About Six</a></li>
                                                 <li><a href="about-7.html">About Seven</a></li>
                                                 <li><a href="about-8.html">About Eight</a></li>
                                             </ul> 
                                         </li>
                                         <li class="tl-dropdown-2">
                                             <a href="#">Trainers <i class="fa-regular fa-angle-right"></i></a>
 
                                             <ul class="tl-submenu tl-submenu-2">
                                                 <li><a href="staff.html">Staff One</a></li>
                                                 <li><a href="staff-2.html">Staff Two</a></li>
                                                 <li><a href="staff-3.html">Staff Three</a></li>
                                                 <li><a href="staff-4.html">Staff Four</a></li>
                                                 <li><a href="staff-5.html">Staff Five</a></li>
                                                 <li><a href="staff-6.html">Staff Six</a></li>
                                             </ul>
                                         </li>
                                         <li><a href="staff-profile.html">Staff Profile</a></li>
                                         <li class="tl-dropdown-2">
                                             <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>
 
                                             <ul class="tl-submenu tl-submenu-2">
                                                 <li><a href="event.html">Event One</a></li>
                                                 <li><a href="event-2.html">Event Two</a></li>
                                                 <li><a href="event-3.html">Event Three</a></li>
                                             </ul>
                                         </li>
                                         <li><a href="event-details.html">Event Details</a></li>
                                     </ul> -->
                                 </li>
 
                                 <li class="tl-nav-item tl-dropdown">
                                     <a href="event.html" role="button">
                                         Évènements <!--  <i class="fa-regular fa-angle-down"></i> -->
                                     </a>
                                     <!-- <ul class="tl-submenu">
                                         <li class="tl-dropdown-2">
                                             <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>
 
                                             <ul class="tl-submenu tl-submenu-2">
                                                 <li><a href="blog.html">Blog One</a></li>
                                                 <li><a href="blog-2.html">Blog Two</a></li>
                                                 <li><a href="blog-3.html">Blog Three</a></li>
                                                 <li><a href="blog-4.html">Blog Four</a></li>
                                                 <li><a href="blog-5.html">Blog Five</a></li>
                                                 <li><a href="blog-6.html">Blog Six</a></li>
                                                 <li><a href="blog-7.html">Blog Seven</a></li>
                                             </ul>
                                         </li>
                                         <li><a href="blog-details.html">Blog Details</a></li>
                                     </ul> -->
                                 </li>
 
                                 <li class="tl-nav-item tl-dropdown">
                                     <a href="about vf.html" role="button">
                                         À propos
                                     </a>
                                 </li> 
 
                                 <li class="tl-nav-item tl-dropdown">
                                     <a href="#">Contact <!--<i class="fa-regular fa-angle-down"></i></a> -->
 
                                    <ul class="tl-submenu">
                                         <li><a href="contact.html">Contact</a></li>
 
                                     </ul> 
                                 </li>
                             </ul>
                         </div>
                     </div>

                    <div class="col-3 d-lg-block d-none">
                        <div class="tl-header-actions kb-16-header-actions d-flex justify-content-end align-items-center">
                            <a href="signin.html"><i class="fa-regular fa-user"></i> Sign Up</a>
                            <a href="signup.html" class="tl-def-btn tl-1-header-btn">Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION ENDS HERE ↑ -->

    <!-- BREADCRUMB STARTS HERE -->
    <div class="tl-breadcrumb pt-120 pb-120">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="banner-txt">
                        <h1 class="tl-breadcrumb-title">Masterclass</h1>
                    </div>
                </div>

                <div class="col-md-6">
                    <ul class="tl-breadcrumb-nav d-flex">
                        <li><a href="index.html">Accueil</a></li>
                        <li class="current-page">
                            <span class="dvdr"><i class="icofont-simple-right"></i></span>
                            <span>Masterclass</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- BREADCRUMB ENDS HERE -->


    <!-- EVENT DETAILS START -->
    <div class="tl-event-details-container pt-120 pb-120">
        <div class="container">
            <div class="row tl-event-details-row g-0">
                <div class="col-lg-8">
                    <div class="tl-event-details-left">
                        <div class="tl-event-details-video">
                            <iframe src="https://www.youtube.com/embed/VqhDnaqhnd4?si=LL6xoZfjSJkMNNLJ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                            <h2 class="tl-event-details-title">Masterclass : "Analyse prédictive avancée : Libérer la puissance de l'apprentissage automatique dans l'analyse de données"</h2>
                        </div>

                        <div class="tl-event-details-key-content tl-event-details-area">
                            <h3 class="tl-event-details-area-title">key Contents</h3>

                            <ul class="tl-event-details-key-content-list">
                                <li>Over 37 lectures and 55.5 hours of content!</li>
                                <li>Practical learning experience with live project work and examples.</li>
                                <li>LIVE PROJECT End to End Software Testing Training Included.</li>
                                <li>Have a portfolio of various data analysis projects.</li>
                                <li>Adapt your performance techniques and manage your audience throughout</li>
                                <li>Mentoring and troubleshooting and post-training support from Jason</li>
                            </ul>
                        </div>

                        <div class="tl-event-details-descr tl-event-details-area">
                            <h3 class="tl-event-details-area-title">À propos de l'évènement</h3>

                            <p align="justify" class="tl-event-details-descr-txt">
                                Ne manquez pas cette opportunité unique de rejoindre notre Masterclass "Analyse prédictive avancée : Libérer la puissance de l'apprentissage automatique dans l'analyse de données". Faites partie intégrante d'une communauté dynamique d'analystes de données passionnés lors de cette journée immersive dédiée à l'apprentissage approfondi et au réseautage significatif.</p>

                            <p align="justify" class="tl-event-details-descr-txt">En collaborant avec des experts de l'industrie, vous contribuerez activement à l'évolution de l'analyse de données et à son impact sur notre monde. Notre événement va bien au-delà des simples présentations pour offrir une expérience interactive où les idées se croisent, les solutions émergent, et où l'avenir de l'analyse de données prend forme.</p>

                            <p align="justify" class="tl-event-details-descr-txt">Réservez votre place dès maintenant pour plonger dans une journée riche en découvertes. Ensemble, nous façonnerons l'avenir de l'analyse de données, repoussant constamment les limites de ce domaine en évolution. Soyez prêt à inspirer, être inspiré et à jouer un rôle actif dans la redéfinition de l'analytique moderne. Votre place au sein de cette communauté dynamique vous attend. Rejoignez-nous pour être un acteur clé dans cette aventure captivante.</p>
                        </div>

                        <div class="tl-event-details-faq tl-event-details-area">
                            <h3 class="tl-event-details-area-title">FAQ</h3>

                            <div class="tl-8-accordion">
                                <div class="tl-8-accordion-item open">
                                    <div class="tl-8-accordion-item-header">
                                        <h6 class="tl-8-accordion-item-title">Comment puis-je bénéficier de cette formation dans mon domaine professionnel spécifique?</h6>
                                        <span class="tl-8-accordion-item-expand-icon"></span>
                                    </div>

                                    <p class="tl-8-accordion-item-body">
                                        Les concepts enseignés sont applicables à divers secteurs, et les formateurs adapteront les exemples pour répondre aux besoins spécifiques des participants.
                                    </p>
                                </div>

                                <div class="tl-8-accordion-item">
                                    <div class="tl-8-accordion-item-header">
                                        <h6 class="tl-8-accordion-item-title">Y aura-t-il des opportunités de réseautage avec d'autres professionnels de l'industrie?</h6>
                                        <span class="tl-8-accordion-item-expand-icon"></span>
                                    </div>

                                    <p class="tl-8-accordion-item-body">
                                        Oui, la journée inclura des sessions dédiées au réseautage pour favoriser les interactions entre les participants.
                                    </p>
                                </div>

                                <div class="tl-8-accordion-item">
                                    <div class="tl-8-accordion-item-header">
                                        <h6 class="tl-8-accordion-item-title">Comment puis-je réserver ma place?</h6>
                                        <span class="tl-8-accordion-item-expand-icon"></span>
                                    </div>

                                    <p class="tl-8-accordion-item-body">
                                        Visitez notre site web et suivez les instructions simples pour garantir votre participation à cet événement incontournable.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tl-event-details-area">
                            <h3 class="tl-event-details-area-title">time left to book the event</h3>
                            <div id="tl-event-timer" class="tl-event-details-countdown-area"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="tl-event-details-right">
                        <div class="tl-event-details-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14594.225891803439!2d90.40120769790025!3d23.869878409703066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c3f68697e1c9%3A0x27c02ddb0b3592ef!2sUttara%20Party%20Center!5e0!3m2!1sen!2sbd!4v1693210261030!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div class="tl-event-details-contacts">
                            <ul class="tl-event-details-socials">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                            </ul>

                            <a href="tel:123045058" class="tl-event-details-phone">
                                <i class="fa-regular fa-phone"></i>
                                +1 234 567 891
                            </a>
                        </div>

                        <ul class="tl-event-details-infos">
                            <li class="tl-event-details-info"><span class="key">Event Date:</span><span class="value">05 Dec, 2024</span></li>
                            <li class="tl-event-details-info"><span class="key">Start Time:</span><span class="value">08:00 AM</span></li>
                            <li class="tl-event-details-info"><span class="key">End Time:</span><span class="value">10:00 PM</span></li>
                            <li class="tl-event-details-info"><span class="key">Registered Participant:</span><span class="value">300+</span></li>
                            <li class="tl-event-details-info"><span class="key">Skill level:</span><span class="value">Basic</span></li>
                        </ul>

                        <a href="#" class="tl-def-btn tl-3-def-btn tl-event-details-book-btn">Réserve ta place</a>
                    </div>

                    <div class="tl-event-details-right tl-upcoming-events">
                        <h3 class="tl-upcoming-events-title">Evènements à venir</h3>
                        <div class="tl-upcoming-event">
                            <img class="tl-upcoming-event-img" src="assets/images/tl-6/news-1d.jpg" alt="event image"> 
                            <div class="tl-upcoming-event-txt">
                                <h4 class="tl-upcoming-event-title"><a href="event-details.html">Data Analyst Meet up </a></h4>
                                <span class="tl-upcoming-event-location"><i class="fa-regular fa-location-dot"></i> Kinshasa, RDC</span>
                            </div>
                        </div>

                        <div class="tl-upcoming-event">
                            <img class="tl-upcoming-event-img" src="assets/images/tl-6/news-1b.jpg" alt="event image">
                            <div class="tl-upcoming-event-txt">
                                <h4 class="tl-upcoming-event-title"><a href="event-details.html">Education Foster Inclusivity and Understanding.</a></h4>
                                <span class="tl-upcoming-event-location"><i class="fa-regular fa-location-dot"></i> Cox's Bazar, London</span>
                            </div>
                        </div>

                        <div class="tl-upcoming-event">
                            <img class="tl-upcoming-event-img" src="assets/images/tl-6/news-1c.jpg" alt="event image">
                            <div class="tl-upcoming-event-txt">
                                <h4 class="tl-upcoming-event-title"><a href="event-details.html">Sducation Foster Inclusivity and Understanding.</a></h4>
                                <span class="tl-upcoming-event-location"><i class="fa-regular fa-location-dot"></i> Golgappa, Mumbai</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- EVENT DETAILS END -->


    <!-- FOOTER SECTION STARTS HERE ↓ -->
    <footer class="tl-footer kb-10-footer tl-1-footer">
        <div class="container">
            <div class="tl-footer-top">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="tl-footer-widget kb-10-footer-widget">
                            <a href="index.html" class="logo tl-footer-widget-title">
                                <img src="assets/images/logos/logo-.png" alt="logo">
                            </a>
                            <p class="tl-1-footer-descr">The School of Data & Analytics Congo (SDA Congo).</p>
                            <div class="tl-1-footer-socials">
                                <ul>
                                    <li><a href="https://twitter.com/example"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="https://facebook.com/example"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://linkedin.com/in/example"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="https://wa.me/1234567890"><i class="fa-brands fa-whatsapp"></i></a></li> <!-- Replace 1234567890 with your WhatsApp number -->
                                    <li><a href="mailto:info@example.com"><i class="fa-regular fa-envelope"></i></a></li> <!-- Replace info@example.com with your e-mail address -->
                                    <li><a href="tel:+1234567890"><i class="fa-regular fa-phone"></i></a></li> <!-- Replace +1234567890 with your phone number -->
                                </ul>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget kb-10-footer-widget">
                                    <h5 class="tl-footer-widget-title">SDA Congo</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="about vf.html">À propos</a></li>
                                        <li><a href="course.html">Cours</a></li>
                                        <li><a href="staff.html">Encadreurs</a></li>
                                        <li><a href="event.html">Évènements</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                          <!--   <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget kb-10-footer-widget">
                                    <h5 class="tl-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>

                   <div class="col-lg-4 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <h5 class="tl-footer-widget-title">Abonnement</h5>
                            <form action="#" class="tl-1-nwsltr-form">
                                <input type="email" name="nwsltr-mail" id="tl-1-nwsltr-mail" class="tl-1-nwsltr-mail-input" placeholder="Nos dernières nouvelles">
                                <button class="tl-1-nwsltr-btn" id="tl-1-nwsltr-btn">@</button>
                            </form>
                            <p class="tl-1-nwsltr-txt">Abonnez-vous pour rester à la une de nos dernières nouvelles.</p>
                        </div>
                    </div> 
                </div>
            </div>

            <div class="tl-footer-bottom kb-10-footer-bottom">
                <div class="row gy-4 align-items-center">
                    <div class="col-md-6">
                        <p class="tl-1-copyright-txt m-0">Copyright &copy; 2024 All Rights Reserved by SDA Congo</p>
                    </div>

                    <div class="col-md-6">
                        <ul class="tl-1-footer-bottom-actions">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Term of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION ENDS HERE ↑ -->


    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>



</html>